connector.json (before)
{
  "images": [
    "iconWithBackground",
    "logoWithoutBackground",
    "logoWithBackground",
    "iconWithoutBackground"
  ],
  "name": "apidemo1",
  "connectorType": "apiAction",
  "type": "none",
  "authCodeText": "",
  "userName": "",
  "password": "",
  "apiKey": "",
  "clientKey": "",
  "clientSecret": "",
  "userId": null,
  "customAccountFields": [
    {
      "label": null,
      "value": null,
      "type": null
    }
  ],
  "domoClientId": "test",
  "domoClientSecret": "test1234",
  "authorizationURL": null,
  "accessTokenURL": null,
  "scope": null,
  "additionalParameters": null,
  "oauthUserName": null,
  "oauthPassword": null,
  "additionalInfo": "",
  "reportLength": 1,
  "days": 7,
  "processData": "DOMO.log('hi')",
  "reports": [
    "report1"
  ],
  "advancedReports": null,
  "guid": "6f530d67-811f-4ce4-a5e5-5ae0a2751ec3",
  "authorName": "testss",
  "accesstokenMethod": null,
  "tokenAddlParams": null,
  "publishPrivate": true,
  "visibilityType": {
    "label": null,
    "value": "public"
  },
  "parameters": [
    {
      "name": "queriedDatasetId",
      "type": "string",
      "required": true,
      "order": null,
      "options": null,
      "command": null,
      "helpText": "The ID of the dataset in Domo you want to export data from",
      "showWhen": null,
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:615"
    },
    {
      "name": "test",
      "type": "string",
      "required": false,
      "order": 0,
      "options": [],
      "command": null,
      "helpText": null,
      "showWhen": "",
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:616"
    }
  ],
  "commands": null,
  "showAdvanced": true,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "pacerLimits": null,
  "enableForAppstore": false,
  "testingValue": null,
  "libraries": [
    "62bd5492-1365-4031-9a7c-8b7b6a1b4ddc"
  ],
  "transferUserId": 442323,
  "transferCustomerId": "1234",
  "visible": true,
  "validImages": [
    "logoWithBackground",
    "iconWithoutBackground",
    "iconWithBackground",
    "logoWithoutBackground"
  ]
}

connector.json (after)
{
  "images": [
    "iconWithBackground",
    "logoWithoutBackground",
    "logoWithBackground",
    "iconWithoutBackground"
  ],
  "name": "apidemo1",
  "connectorType": "apiAction",
  "type": "none",
  "authCodeText": "",
  "userName": "",
  "password": "",
  "apiKey": "",
  "clientKey": "",
  "clientSecret": "",
  "userId": null,
  "customAccountFields": [
    {
      "label": null,
      "value": null,
      "type": null
    }
  ],
  "domoClientId": "test",
  "domoClientSecret": "test1234",
  "authorizationURL": null,
  "accessTokenURL": null,
  "scope": null,
  "additionalParameters": null,
  "oauthUserName": null,
  "oauthPassword": null,
  "additionalInfo": "",
  "reportLength": 1,
  "days": 7,
  "processData": "DOMO.log('hi')\nDOMO.log('TEST')      \nDOMO.log(\"test\")\n\n",
  "reports": [
    "report1"
  ],
  "advancedReports": null,
  "guid": "6f530d67-811f-4ce4-a5e5-5ae0a2751ec3",
  "authorName": "testss",
  "accesstokenMethod": null,
  "tokenAddlParams": null,
  "publishPrivate": true,
  "visibilityType": {
    "label": null,
    "value": "public"
  },
  "parameters": [
    {
      "name": "queriedDatasetId",
      "type": "string",
      "required": true,
      "order": null,
      "options": null,
      "command": null,
      "helpText": "The ID of the dataset in Domo you want to export data from",
      "showWhen": null,
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:1267"
    },
    {
      "name": "test",
      "type": "integer",
      "required": false,
      "order": 0,
      "options": [],
      "command": null,
      "helpText": null,
      "showWhen": "",
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:1268"
    }
  ],
  "commands": null,
  "showAdvanced": true,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "pacerLimits": null,
  "enableForAppstore": false,
  "testingValue": null,
  "libraries": [
    "0a5d75a6-bd55-482c-9d9e-a23b55c32719",
    "ff2bebd5-0d0c-433e-a076-9687486b188c",
    "3c1aac4b-4c71-4c92-b3a3-404904fec568",
    "62bd5492-1365-4031-9a7c-8b7b6a1b4ddc"
  ],
  "transferUserId": 2344,
  "transferCustomerId": "1234",
  "stakeholders": null,
  "visible": true,
  "validImages": [
    "iconWithBackground",
    "logoWithBackground",
    "logoWithoutBackground",
    "iconWithoutBackground"
  ]
}

connector.json (diff)
@@ -33,7 +33,7 @@
   "additionalInfo": "",
   "reportLength": 1,
   "days": 7,
-  "processData": "DOMO.log('hi')",
+  "processData": "DOMO.log('hi')\nDOMO.log('TEST')      \nDOMO.log(\"test\")\n\n",
   "reports": [
     "report1"
   ],
@@ -59,11 +59,11 @@
       "showWhen": null,
       "value": null,
       "dateSelectorValue": null,
-      "$$hashKey": "object:615"
+      "$$hashKey": "object:1267"
     },
     {
       "name": "test",
-      "type": "string",
+      "type": "integer",
       "required": false,
       "order": 0,
       "options": [],
@@ -72,7 +72,7 @@
       "showWhen": "",
       "value": null,
       "dateSelectorValue": null,
-      "$$hashKey": "object:616"
+      "$$hashKey": "object:1268"
     }
   ],
   "commands": null,
@@ -96,15 +96,19 @@
   "enableForAppstore": false,
   "testingValue": null,
   "libraries": [
+    "0a5d75a6-bd55-482c-9d9e-a23b55c32719",
+    "ff2bebd5-0d0c-433e-a076-9687486b188c",
+    "3c1aac4b-4c71-4c92-b3a3-404904fec568",
     "62bd5492-1365-4031-9a7c-8b7b6a1b4ddc"
   ],
-  "transferUserId": 442323,
+  "transferUserId": 2344,
   "transferCustomerId": "1234",
+  "stakeholders": null,
   "visible": true,
   "validImages": [
-    "logoWithBackground",
-    "iconWithoutBackground",
     "iconWithBackground",
-    "logoWithoutBackground"
+    "logoWithBackground",
+    "logoWithoutBackground",
+    "iconWithoutBackground"
   ]
 }
