uiMetaData.json (before)
{
  "name": "apidemo1",
  "connectorType": "apiAction",
  "userId": null,
  "domoClientId": "test",
  "domoClientSecret": "test1234",
  "additionalInfo": "",
  "reportLength": 1,
  "days": 7,
  "reports": [
    "report1"
  ],
  "advancedReports": null,
  "guid": "6f530d67-811f-4ce4-a5e5-5ae0a2751ec3",
  "publishPrivate": true,
  "visibilityType": {
    "label": null,
    "value": "public"
  },
  "parameters": [
    {
      "name": "queriedDatasetId",
      "type": "string",
      "required": true,
      "order": null,
      "options": null,
      "command": null,
      "helpText": "The ID of the dataset in Domo you want to export data from",
      "showWhen": null,
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:615"
    },
    {
      "name": "test",
      "type": "string",
      "required": false,
      "order": 0,
      "options": [],
      "command": null,
      "helpText": null,
      "showWhen": "",
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:616"
    }
  ],
  "commands": null,
  "showAdvanced": true,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "visible": true
}

uiMetaData.json (after)
{
  "name": "apidemo1",
  "connectorType": "apiAction",
  "userId": null,
  "domoClientId": "test",
  "domoClientSecret": "test1234",
  "additionalInfo": "",
  "reportLength": 1,
  "days": 7,
  "reports": [
    "report1"
  ],
  "advancedReports": null,
  "guid": "6f530d67-811f-4ce4-a5e5-5ae0a2751ec3",
  "publishPrivate": true,
  "visibilityType": {
    "label": null,
    "value": "public"
  },
  "parameters": [
    {
      "name": "queriedDatasetId",
      "type": "string",
      "required": true,
      "order": null,
      "options": null,
      "command": null,
      "helpText": "The ID of the dataset in Domo you want to export data from",
      "showWhen": null,
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:1267"
    },
    {
      "name": "test",
      "type": "integer",
      "required": false,
      "order": 0,
      "options": [],
      "command": null,
      "helpText": null,
      "showWhen": "",
      "value": null,
      "dateSelectorValue": null,
      "$$hashKey": "object:1268"
    }
  ],
  "commands": null,
  "showAdvanced": true,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "visible": true
}

uiMetaData.json (diff)
@@ -29,11 +29,11 @@
       "showWhen": null,
       "value": null,
       "dateSelectorValue": null,
-      "$$hashKey": "object:615"
+      "$$hashKey": "object:1267"
     },
     {
       "name": "test",
-      "type": "string",
+      "type": "integer",
       "required": false,
       "order": 0,
       "options": [],
@@ -42,7 +42,7 @@
       "showWhen": "",
       "value": null,
       "dateSelectorValue": null,
-      "$$hashKey": "object:616"
+      "$$hashKey": "object:1268"
     }
   ],
   "commands": null,
